<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/normalize.css">
    <link rel="stylesheet" href="Assets/css/style.css">
    <title>Shobair Abidi</title>
</head>
<body>
    <header>
        <h1>Shobair Abidi</h1>
        <nav>
            <a href="#AboutMe">About Me</a>
            <a href="#MyWork">My Work</a>
            <a href="#ContactMe">Contact Me</a>
            <a href="./Assets/docs/resume.pdf">Resume</a>
        </nav>
    </header>
    <main>
        <!-- About Me -->
        <section id="AboutMe">
            <h2>About Me</h2>
            <p>Data Scientist with experience using SQL, API's, and Python along with many, many libraries for Machine Learning.  Experience working with Time Series, Tensorflow-Keras, NLTK, Spark and Dask.  I'm also very good with visualizations and reports, communicating errors and findings, and taking ownership of my work where I always give it my all!  After some years struggling to progress my career in Engineering, I pursued furthering my education and shifting my career towards Data Science, to expand on some skills and experience I already accrued in the past.  With a technical background and some experience under my belt using Python and SQL, I have now refined my skills through the Data Science Immersion program  and am eager to start flexing my new skills!</p>
        </section>
        <!-- My Work -->
        <section id="MyWork">
            <h2>My Work</h2>
            <section class="cards">
                <a class="card" href="../HW01/">
                    <h3>HW Assignment # 1<br>HTML/CSS Refactoring</h3>
                    <img src="./Assets/img/placehoder.png" alt="placehoder image">
                </a>
                <a class="card" href="">
                    <h3>Project2<br>Desc</h3>
                    <img src="./Assets/img/placehoder.png" alt="placehoder image">
                </a>
                <a class="card" href="">
                    <h3>Project3<br>Desc</h3>
                    <img src="./Assets/img/placehoder.png" alt="placehoder image">
                </a>
                <a class="card" href="">
                    <h3>Project4<br>Desc</h3>
                    <img src="./Assets/img/placehoder.png" alt="placehoder image">
                </a>
                <a class="card" href="">
                    <h3>Project5<br>Desc</h3>
                    <img src="./Assets/img/placehoder.png" alt="placehoder image">
                </a>
            </section>
        </section>
        <!-- Contact Me -->
        <section id="ContactMe">
            <h2>Contact Me</h2>
            <ul>
                <li>(484)716-6675</li>
                <li>Shobair.Abidi@Gmail.com</li>
                <li><a href="https://www.linkedin.com/in/shobair-abidi/">Linkedin</a></li>
                <li><a href="https://github.com/shobes572">Github</a></li>
            </ul>
        </section>
    </main>
    <footer>Developed and Designed by Me, Myself, and I</footer>
</body>
</html>